mqtt:
    mqtt-address: 192.168.10.2
    mqtt-port: 1883
    credentials-file: ~/credentials.yaml

device:
    poll-interval: 15
    type: bme_280
    port: 1
    address: 0x76
    use-calibration-temperature: False
    calibration-temperature:
        # - [ref_value, raw_value]
    use-calibration-humidity: False
    calibration-humidity:
        # - [ref_value, raw_value]
    use-calibration-pressure: False
    calibration-pressure:
        # - [ref_value, raw_value]     
    topics-pub:
        temperature: /A/temperature/raw
        humidity: /A/humidity/raw
        pressure: /A/pressure/raw
